[gd_scene format=3 uid="uid://c1c84lgd2em53"]

[ext_resource type="Script" uid="uid://c3lofmoqlga0a" path="res://scripts/rail_camera.gd" id="1_rail"]
[ext_resource type="Script" uid="uid://btankrunscript1" path="res://scripts/tank_run.gd" id="2_run"]
[ext_resource type="PackedScene" uid="uid://bg14aw0u552l8" path="res://assets/POLYGON WAR/FBX/SM_Veh_American_Tank_01.glb" id="3_tank"]
[ext_resource type="PackedScene" uid="uid://cln638molobnn" path="res://assets/POLYGON WAR/FBX/SM_Env_Road_Dirt_Straight_01.glb" id="4_road"]
[ext_resource type="PackedScene" uid="uid://d1eoih2ni4wdo" path="res://assets/POLYGON WAR/FBX/SM_Env_Hedge_01.glb" id="5_hedge"]
[ext_resource type="PackedScene" uid="uid://cu5clgji50rlk" path="res://assets/POLYGON WAR/FBX/SM_Env_FarmRows_01.glb" id="6_rows"]
[ext_resource type="PackedScene" uid="uid://cj56dn3pj6sre" path="res://assets/POLYGON WAR/FBX/SM_Bld_Barn_01.glb" id="7_barn"]
[ext_resource type="PackedScene" uid="uid://b64tsrmtprc1l" path="res://assets/POLYGON WAR/FBX/SM_Env_Tree_Pine_01.glb" id="8_pine"]
[ext_resource type="PackedScene" uid="uid://cbl7sq02w42dp" path="res://assets/POLYGON WAR/FBX/SM_Env_Trench_Straight_01.glb" id="9_trench"]
[ext_resource type="PackedScene" uid="uid://t4q2ja3pkvlt" path="res://assets/POLYGON WAR/FBX/SM_Env_Sandbag_Wall_01.glb" id="10_bags"]
[ext_resource type="PackedScene" uid="uid://8r2fku2dojew" path="res://assets/POLYGON WAR/FBX/SM_Env_Dirt_Mound_01.glb" id="11_mound"]
[ext_resource type="PackedScene" uid="uid://co6n8adu076x5" path="res://assets/POLYGON WAR/FBX/SM_Bld_TownHouse_01.glb" id="12_house"]
[ext_resource type="PackedScene" uid="uid://dbwwj8hnoolye" path="res://assets/POLYGON WAR/FBX/SM_Bld_Bunker_01.glb" id="13_bunker"]
[ext_resource type="Script" uid="uid://btankshootgd01" path="res://scripts/tank_shoot.gd" id="14_shoot"]
[ext_resource type="Script" uid="uid://bshotdummygd01" path="res://scripts/shot_dummy.gd" id="15_dummy"]
[ext_resource type="PackedScene" uid="uid://csoldierscene1" path="res://scenes/soldier.tscn" id="18_soldier"]
[ext_resource type="PackedScene" uid="uid://bflavorshootscn" path="res://scenes/flavor_shootable.tscn" id="19_flavor"]
[ext_resource type="PackedScene" uid="uid://c2luh7crpgcfl" path="res://assets/POLYGON WAR/FBX/SM_Prop_Crate_01.glb" id="20_crate"]
[ext_resource type="PackedScene" uid="uid://bmdxt3n3e2faj" path="res://assets/POLYGON WAR/FBX/SM_Env_Sign_01.glb" id="21_sign"]
[ext_resource type="PackedScene" uid="uid://bcombatcpscn01" path="res://scenes/combat_checkpoint.tscn" id="22_checkpoint"]

[sub_resource type="Environment" id="EnvGrey"]
background_mode = 1
background_color = Color(0.32, 0.31, 0.3, 1)
ambient_light_source = 2
ambient_light_color = Color(0.92, 0.9, 0.86, 1)
ambient_light_energy = 0.38

[sub_resource type="BoxMesh" id="MeshGround"]
size = Vector3(140, 0.3, 140)

[sub_resource type="StandardMaterial3D" id="MatGround"]
shading_mode = 0
albedo_color = Color(0.46, 0.47, 0.45, 1)

[sub_resource type="BoxMesh" id="MeshDummy"]
size = Vector3(1.6, 3.2, 1.6)

[sub_resource type="StandardMaterial3D" id="MatDummy"]
shading_mode = 0
albedo_color = Color(0.28, 0.28, 0.3, 1)

[sub_resource type="BoxShape3D" id="ShapeDummy"]
size = Vector3(1.6, 3.2, 1.6)

[sub_resource type="BoxShape3D" id="ShapePlayer"]
size = Vector3(1.8, 1.8, 2.4)

[sub_resource type="Curve3D" id="CurveRail"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, -10, 0, 0.2, 40, 0, 0, 10, 0, 0, -10, 0, 0.2, -28, 0, 0, 12, 18, 0, 0, 0, 0.2, -50, -12, 0, 0, 12, 0, 0, 50, 0.2, -50, -12, 0, 0, 0, 0, 0, 80, 0.2, -50),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="Tank" type="Node3D"]
script = ExtResource("2_run")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("EnvGrey")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 12, 0)
light_energy = 0.48

[node name="Ground" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0, -15)
mesh = SubResource("MeshGround")
surface_material_override/0 = SubResource("MatGround")

[node name="Rail" type="Path3D" parent="."]
curve = SubResource("CurveRail")

[node name="Follow" type="PathFollow3D" parent="Rail"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 40)
script = ExtResource("1_rail")
speed = 2.0

[node name="Hull" parent="Rail/Follow" instance=ExtResource("3_tank")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Rail/Follow"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.99, 0.141, 0, -0.141, 0.99, 0, 3.55, 0.85)
current = true
fov = 70.0

[node name="Hurtbox" type="Area3D" parent="Rail/Follow" groups=["player"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.55, 0.85)
collision_layer = 4
collision_mask = 2
monitoring = true
monitorable = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rail/Follow/Hurtbox"]
shape = SubResource("ShapePlayer")

[node name="Farm" type="Node3D" parent="."]

[node name="Dummy" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.6, 16)
script = ExtResource("15_dummy")
groups = ["shot_target"]

[node name="Mesh" type="MeshInstance3D" parent="Dummy"]
mesh = SubResource("MeshDummy")
surface_material_override/0 = SubResource("MatDummy")

[node name="Body" type="StaticBody3D" parent="Dummy" groups=["shot_target"]]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dummy/Body"]
shape = SubResource("ShapeDummy")

[node name="Road1" parent="Farm" instance=ExtResource("4_road")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0.16, 34)

[node name="Road2" parent="Farm" instance=ExtResource("4_road")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0.16, 22)

[node name="Road3" parent="Farm" instance=ExtResource("4_road")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0.16, 10)

[node name="HedgeL1" parent="Farm" instance=ExtResource("5_hedge")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -22, 0.16, 36)

[node name="HedgeL2" parent="Farm" instance=ExtResource("5_hedge")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -22, 0.16, 28)

[node name="HedgeR1" parent="Farm" instance=ExtResource("5_hedge")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 22, 0.16, 32)

[node name="HedgeR2" parent="Farm" instance=ExtResource("5_hedge")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 22, 0.16, 18)

[node name="RowsL" parent="Farm" instance=ExtResource("6_rows")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -20, 0.16, 24)

[node name="RowsR" parent="Farm" instance=ExtResource("6_rows")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 20, 0.16, 14)

[node name="Barn" parent="Farm" instance=ExtResource("7_barn")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -20, 0.16, 12)

[node name="Pine1" parent="Farm" instance=ExtResource("8_pine")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 23, 0.16, 38)

[node name="Pine2" parent="Farm" instance=ExtResource("8_pine")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -23, 0.16, 30)

[node name="Pine3" parent="Farm" instance=ExtResource("8_pine")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 22, 0.16, 8)

[node name="Barrel" parent="Farm" instance=ExtResource("19_flavor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.16, 26)

[node name="Trench" type="Node3D" parent="."]

[node name="Trench1" parent="Trench" instance=ExtResource("9_trench")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -20, 0.16, 2)

[node name="Trench2" parent="Trench" instance=ExtResource("9_trench")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -20, 0.16, -4)

[node name="Trench3" parent="Trench" instance=ExtResource("9_trench")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -20, 0.16, -10)

[node name="BagsR1" parent="Trench" instance=ExtResource("10_bags")]
transform = Transform3D(0, 0, 100, 0, 100, 0, -100, 0, 0, 22, 0.16, 1)

[node name="BagsR2" parent="Trench" instance=ExtResource("10_bags")]
transform = Transform3D(0, 0, 100, 0, 100, 0, -100, 0, 0, 22, 0.16, -6)

[node name="BagsL" parent="Trench" instance=ExtResource("10_bags")]
transform = Transform3D(0, 0, 100, 0, 100, 0, -100, 0, 0, -22, 0.16, -2)

[node name="MoundR" parent="Trench" instance=ExtResource("11_mound")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 18, 0.16, -8)

[node name="MoundL" parent="Trench" instance=ExtResource("11_mound")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -18, 0.16, 4)

[node name="Crate" parent="Trench" instance=ExtResource("19_flavor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0.16, -3)
prop_mesh = ExtResource("20_crate")

[node name="Soldiers" type="Node3D" parent="."]

[node name="Soldier1" parent="Soldiers" groups=["wave_trench"] instance=ExtResource("18_soldier")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.16, 0)

[node name="Soldier2" parent="Soldiers" groups=["wave_trench"] instance=ExtResource("18_soldier")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.16, -8)

[node name="TownApproach" type="Node3D" parent="Soldiers"]

[node name="TownSoldier1" parent="Soldiers/TownApproach" groups=["wave_town"] instance=ExtResource("18_soldier")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.16, -32)

[node name="TownSoldier2" parent="Soldiers/TownApproach" groups=["wave_town"] instance=ExtResource("18_soldier")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 0.16, -36)

[node name="BunkerApproach" type="Node3D" parent="Soldiers"]

[node name="BunkerSoldier1" parent="Soldiers/BunkerApproach" groups=["wave_bunker_1"] instance=ExtResource("18_soldier")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0.16, -45)
throw_interval = 2.0

[node name="BunkerSoldier2" parent="Soldiers/BunkerApproach" groups=["wave_bunker_1"] instance=ExtResource("18_soldier")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28, 0.16, -55)
throw_interval = 2.0

[node name="BunkerSoldier3" parent="Soldiers/BunkerApproach" groups=["wave_bunker_2"] instance=ExtResource("18_soldier")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55, 0.16, -45)
throw_interval = 2.0

[node name="BunkerSoldier4" parent="Soldiers/BunkerApproach" groups=["wave_bunker_2"] instance=ExtResource("18_soldier")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0.16, -62)
throw_interval = 2.0

[node name="Checkpoints" type="Node3D" parent="."]

[node name="CP_Trench" parent="Checkpoints" instance=ExtResource("22_checkpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)
wave_group = &"wave_trench"

[node name="CP_Town" parent="Checkpoints" instance=ExtResource("22_checkpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -24)
wave_group = &"wave_town"

[node name="CP_Bunker1" parent="Checkpoints" instance=ExtResource("22_checkpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, -50)
wave_group = &"wave_bunker_1"

[node name="CP_Bunker2" parent="Checkpoints" instance=ExtResource("22_checkpoint")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42, 2, -50)
wave_group = &"wave_bunker_2"

[node name="Town" type="Node3D" parent="."]

[node name="TownHouse" parent="Town" instance=ExtResource("12_house")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, -19, 0.16, -28)

[node name="Sign" parent="Town" instance=ExtResource("19_flavor")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0.16, -34)
prop_mesh = ExtResource("21_sign")

[node name="BunkerApproach" type="Node3D" parent="."]

[node name="Bunker" parent="BunkerApproach" instance=ExtResource("13_bunker")]
transform = Transform3D(0, 0, 100, 0, 100, 0, -100, 0, 0, 55, 0.16, -62)

[node name="RoadTurn1" parent="BunkerApproach" instance=ExtResource("4_road")]
transform = Transform3D(0, 0, 100, 0, 100, 0, -100, 0, 0, 20, 0.16, -50)

[node name="RoadTurn2" parent="BunkerApproach" instance=ExtResource("4_road")]
transform = Transform3D(0, 0, 100, 0, 100, 0, -100, 0, 0, 40, 0.16, -50)

[node name="RoadTurn3" parent="BunkerApproach" instance=ExtResource("4_road")]
transform = Transform3D(0, 0, 100, 0, 100, 0, -100, 0, 0, 60, 0.16, -50)

[node name="BagsN1" parent="BunkerApproach" instance=ExtResource("10_bags")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 35, 0.16, -42)

[node name="BagsS1" parent="BunkerApproach" instance=ExtResource("10_bags")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 50, 0.16, -58)

[node name="Mound1" parent="BunkerApproach" instance=ExtResource("11_mound")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 28, 0.16, -58)

[node name="PineCorner" parent="BunkerApproach" instance=ExtResource("8_pine")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 8, 0.16, -58)

[node name="Hud" type="CanvasLayer" parent="."]

[node name="HealthLabel" type="Label" parent="Hud"]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 12.0
offset_right = 160.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(0.18, 0.18, 0.18, 1)
text = "HP 3/3"
mouse_filter = 2

[node name="Reticle" type="Control" parent="Hud"]
unique_name_in_owner = true
custom_minimum_size = Vector2(20, 20)
layout_mode = 3
anchors_preset = 0
offset_right = 20.0
offset_bottom = 20.0
mouse_filter = 2

[node name="BarH" type="ColorRect" parent="Hud/Reticle"]
layout_mode = 0
offset_top = 9.0
offset_right = 20.0
offset_bottom = 11.0
mouse_filter = 2
color = Color(0.12, 0.12, 0.12, 1)

[node name="BarV" type="ColorRect" parent="Hud/Reticle"]
layout_mode = 0
offset_left = 9.0
offset_right = 11.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(0.12, 0.12, 0.12, 1)

[node name="Shooter" type="Node" parent="."]
script = ExtResource("14_shoot")
camera = NodePath("%Camera3D")
reticle = NodePath("%Reticle")
dummy = NodePath("%Dummy")
